Saadiq_Jattiem_ProgPoePart3/EnterRecipeWindow.xaml

<Window x:Class="RecipeManagerApp.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Foreground="Gray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Recipe Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="RecipeNameTextBox" Margin="0,0,0,10" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Recipe Name"/>

            <TextBlock Text="Ingredients (name, quantity, unit, calories, food group):" Margin="0,0,0,5"/>
            <ListBox x:Name="IngredientsListBox" Height="100" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="IngredientNameTextBox" Width="60" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Name"/>
                <TextBox x:Name="IngredientQuantityTextBox" Width="40" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Qty"/>
                <TextBox x:Name="IngredientUnitTextBox" Width="40" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Unit"/>
                <TextBox x:Name="IngredientCaloriesTextBox" Width="50" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Cal"/>
                <TextBox x:Name="IngredientFoodGroupTextBox" Width="80" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Food Group"/>
                <Button Content="Add" Click="AddIngredient_Click" Margin="5"/>
            </StackPanel>

            <TextBlock Text="Steps:" Margin="0,0,0,5"/>
            <TextBox x:Name="StepTextBox" Width="300" Margin="0,5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Step"/>
            <Button Content="Add Step" Click="AddStepButton_Click" Margin="5"/>
            <ListBox x:Name="StepsListBox" Height="100" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
