Saadiq_Jattiem_ProgPoePart3/EnterRecipeWindow.xaml

<Window x:Class="RecipeManagerApp.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe" Height="500" Width="450">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Foreground="Gray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Recipe Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="RecipeNameTextBox" Margin="0,0,0,10" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Recipe Name"/>

            <TextBlock Text="Ingredients:" Margin="0,0,0,5"/>
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="IngredientNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Name"/>

                <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="IngredientQuantityTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Qty"/>

                <TextBlock Text="Unit:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="IngredientUnitTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Unit"/>

                <TextBlock Text="Calories:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="IngredientCaloriesTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Cal"/>

                <TextBlock Text="Food Group:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <ComboBox x:Name="FoodGroupsComboBox" Grid.Row="4" Grid.Column="1" Margin="5" Tag="Food Group">
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Protein Foods"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Fats"/>
                    <ComboBoxItem Content="Others"/>
                </ComboBox>

                <Button Content="Add Ingredient" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="AddIngredient_Click" Margin="5"/>
            </Grid>

            <TextBlock Text="Ingredients List:" Margin="0,0,0,5"/>
            <ListBox x:Name="IngredientsListBox" Height="100" Margin="0,0,0,10"/>

            <TextBlock Text="Steps:" Margin="0,0,0,5"/>
            <TextBox x:Name="StepTextBox" Width="300" Margin="0,5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Step"/>
            <Button Content="Add Step" Click="AddStepButton_Click" Margin="5"/>
            <ListBox x:Name="StepsListBox" Height="100" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
