Saadiq_Jattiem_ProgPoePart3/EnterRecipeWindow.xaml

<Window x:Class="RecipeManagerApp.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe" Height="500" Width="450" Background="LightGray">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Foreground="Gray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Border Background="White" Padding="10" CornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Recipe Name:" Margin="0,0,0,5" Foreground="DarkSlateBlue"/>
                    <TextBox x:Name="RecipeNameTextBox" Margin="0,0,0,10" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Recipe Name"/>

                    <TextBlock Text="Ingredients:" Margin="0,0,0,5" Foreground="DarkSlateBlue"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="DarkSlateBlue"/>
                        <TextBox x:Name="IngredientNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Name"/>

                        <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="DarkSlateBlue"/>
                        <TextBox x:Name="IngredientQuantityTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Qty"/>

                        <TextBlock Text="Unit:" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="DarkSlateBlue"/>
                        <TextBox x:Name="IngredientUnitTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Unit"/>

                        <TextBlock Text="Calories:" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="DarkSlateBlue"/>
                        <TextBox x:Name="IngredientCaloriesTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Cal"/>

                        <TextBlock Text="Food Group:" Grid.Row="4" Grid.Column="0" Margin="5" Foreground="DarkSlateBlue"/>
                        <ComboBox x:Name="FoodGroupsComboBox" Grid.Row="4" Grid.Column="1" Margin="5" Tag="Food Group" Background="LightYellow">
                            <ComboBoxItem Content="Vegetables"/>
                            <ComboBoxItem Content="Fruits"/>
                            <ComboBoxItem Content="Grains"/>
                            <ComboBoxItem Content="Protein Foods"/>
                            <ComboBoxItem Content="Dairy"/>
                            <ComboBoxItem Content="Fats"/>
                            <ComboBoxItem Content="Others"/>
                        </ComboBox>

                        <Button Content="Add Ingredient" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="AddIngredient_Click" Style="{StaticResource ButtonStyle}"/>
                    </Grid>

                    <TextBlock Text="Ingredients List:" Margin="0,0,0,5" Foreground="DarkSlateBlue"/>
                    <ListBox x:Name="IngredientsListBox" Height="100" Margin="0,0,0,10" Background="LightYellow"/>

                    <TextBlock Text="Steps:" Margin="0,0,0,5" Foreground="DarkSlateBlue"/>
                    <TextBox x:Name="StepTextBox" Width="300" Margin="0,5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Step"/>
                    <Button Content="Add Step" Click="AddStepButton_Click" Style="{StaticResource ButtonStyle}"/>
                    <ListBox x:Name="StepsListBox" Height="100" Margin="0,0,0,10" Background="LightYellow"/>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
