Saadiq_Jattiem_ProgPoePart3/FilteredRecipesWindow.xaml

<Window x:Class="RecipeManagerApp.FilteredRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filtered Recipes" Height="400" Width="600">
    <Grid>
        <ListBox x:Name="FilteredRecipesListBox" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="Ingredients:"/>
                        <ItemsControl ItemsSource="{Binding Ingredients}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=": "/>
                                            <Run Text="{Binding Quantity}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Unit}"/>
                                            <Run Text=", "/>
                                            <Run Text="{Binding Calories}"/>
                                            <Run Text=" Cal, "/>
                                            <Run Text="{Binding FoodGroup}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Steps:"/>
                        <ItemsControl ItemsSource="{Binding Steps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding TotalCalories, StringFormat='Total Calories: {0:F}'}"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
