Saadiq_Jattiem_ProgPoePart3/FilteredRecipesWindow.xaml

<Window x:Class="RecipeManagerApp.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter Recipes" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Filter by Ingredient:" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="FilterIngredientTextBox" Grid.Row="1" Margin="10,0" Height="30" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" Text="Filter by Food Group:" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="FilterFoodGroupTextBox" Grid.Row="3" Margin="10,0" Height="30" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="4" Text="Max Calories:" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="FilterMaxCaloriesTextBox" Grid.Row="5" Margin="10,11,10,40" Height="30" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Button Grid.Row="5" Content="Apply Filter" Click="ApplyFilter_Click" HorizontalAlignment="Center" Width="120"
                Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" FontSize="14"
                Padding="10,5" FontWeight="Bold" Margin="0,87,0,-36" RenderTransformOrigin="0.531,2.546"/>
    </Grid>
</Window>
