Saadiq_Jattiem_ProgPoePart3/MainWindow.xaml

<Window x:Class="RecipeManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for PlaceholderTextBox -->
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Padding="5"/>

                            <TextBlock x:Name="Placeholder"
                               Text="{TemplateBinding Tag}"
                               Foreground="Gray"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Visibility="Collapsed"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="{x:Null}" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column - Controls -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Text="Recipe Manager" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <!-- Operational Buttons -->
            <StackPanel Margin="5,0,0,10">
                <Button Content="Enter Recipe Details" Click="EnterRecipeDetails_Click" Margin="0,0,0,5"/>
                <Button Content="Display All Recipes" Click="DisplayAllRecipes_Click" Margin="0,0,0,5"/>
                <Button Content="Clear Data" Click="ClearData_Click" Margin="0,0,0,5"/>
                <Button Content="Delete Recipe" Click="DeleteRecipe_Click" Margin="0,0,0,5"/>
              
            </StackPanel>

            <!-- ComboBox for recipe selection with label -->
            <TextBlock Text="Display a Specific Recipe:" FontWeight="Bold" Margin="5,10,0,5"/>
            <ComboBox x:Name="RecipeComboBox" Width="200" Margin="5,0,0,10" DisplayMemberPath="Name" SelectionChanged="RecipeComboBox_SelectionChanged"
                      ToolTip="Select a recipe to display its details">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF1F50CA" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <!-- Filter controls -->
            <TextBlock Text="Filter Recipes" FontWeight="Bold" Margin="5,20,0,5"/>
            <TextBox x:Name="FilterIngredientTextBox" Width="200" Margin="5,0,0,5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Ingredient Name"/>
            <TextBox x:Name="FilterFoodGroupTextBox" Width="200" Margin="5,0,0,5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Food Group"/>
            <TextBox x:Name="FilterMaxCaloriesTextBox" Width="200" Margin="5,0,0,5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Max Calories"/>
            <Button Content="Filter" Click="FilterButton_Click" Margin="5,0,0,10"/>

            <!-- Reset and Scale controls -->
            <StackPanel Margin="5,20,0,0">
                <TextBox x:Name="ScaleFactorTextBox" Tag="Enter scaling factor" Margin="5"/>
                <CheckBox Content="0.5x" Name="ScaleFactor05CheckBox" Checked="ScaleFactor05CheckBox_Checked" Unchecked="ScaleFactor05CheckBox_Unchecked" Margin="5"/>
                <CheckBox Content="2x" Name="ScaleFactor2CheckBox" Checked="ScaleFactor2CheckBox_Checked" Unchecked="ScaleFactor2CheckBox_Unchecked" Margin="5"/>
                <CheckBox Content="3x" Name="ScaleFactor3CheckBox" Checked="ScaleFactor3CheckBox_Checked" Unchecked="ScaleFactor3CheckBox_Unchecked" Margin="5"/>
                <Button x:Name="ScaleButton" Content="Scale Recipe" Click="ScaleButton_Click" Margin="5"/>
                <Button Content="Reset" Click="ResetButton_Click" Margin="5,5,5,0"/>
                <Button Content="Exit" Click="ExitButton_Click" Margin="0,0,0,5"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Column - Output area -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="10">
            <ScrollViewer>
                <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
